<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="CDPBaseMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <property name="msgBoxBgSvg">
   <string>:/themes/flat_light/backgrounds/bgMsgBox.svg</string>
  </property>
  <property name="msgBoxBtnSvg">
   <string>:/themes/flat_light/buttons/buttonPlain.svg</string>
  </property>
  <property name="themeNight">
   <string>flat_dark</string>
  </property>
  <property name="themeDay">
   <string>flat_light</string>
  </property>
  <property name="numPadName" stdset="0">
   <string>CDPBaseNumPad</string>
  </property>
  <property name="keyPadName" stdset="0">
   <string>CDPBaseKeyPad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="CameraWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDPBaseMainWindow</class>
   <extends>QMainWindow</extends>
   <header>CDPBaseWidgets/CDPBaseMainWindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CameraWidget</class>
   <extends>QWidget</extends>
   <header location="global">camerawidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
